<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.QuizActivity"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/qiuz1_qst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="#393737"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/qiuz1_btn1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="opt1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/qiuz1_btn2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="opt1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ProgressBar
                android:id="@+id/quiz1_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/qiuz1_btn3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="opt1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <Button
                android:id="@+id/qiuz1_btn4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="opt1"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="00:00"
                android:textAlignment="center"
                android:id="@+id/timeTxt"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>