<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:padding="8dp">
    <ImageView
        android:id="@+id/defi_thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:contentDescription="@string/thumbnail"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/defi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/title"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/defi_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/author"
            android:maxLines="2"
            />
        <RatingBar
            android:id="@+id/defi_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.25"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Button
                android:id="@+id/defi_start"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Start"
                />
            <Button
                android:id="@+id/defi_lire"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Lire"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>